<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalHealthDashBoard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='GapminderHealth (GapminderHealth-Shabana)' inline='true' name='federated.0v0oudf1qc9u7g185787r1akx1zk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth-Shabana' name='excel-direct.0hrdmgy1gs8z2p13yxoma00u17jn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mylogin/OneDrive - Back 2 Work Complete Training/GapminderHealth-Shabana.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hrdmgy1gs8z2p13yxoma00u17jn' name='GapminderHealth' table='[GapminderHealth$]' type='table'>
          <columns gridOrigin='A1:M6005:no:A1:M6005:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population]) / TOTAL(SUM([Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population]) / TOTAL(SUM([Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population]) / TOTAL(SUM([Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1020909804495286273]) / TOTAL(SUM([Calculation_1020909804495286273]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total cancer Cases' datatype='real' name='[Calculation_1020909804488785920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
      </column>
      <column caption='Total cases by population' datatype='real' name='[Calculation_1020909804495286273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1020909804488785920]/[Population]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GapminderHealth' datatype='table' name='[__tableau_internal_object_id__].[GapminderHealth_08628914A00C48419ED8524CFD1405E6]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1020909804488785920]' derivation='Sum' name='[sum:Calculation_1020909804488785920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liver Cancer]' derivation='Sum' name='[sum:Liver Cancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lung Cancer]' derivation='Sum' name='[sum:Lung Cancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stomach Cancer]' derivation='Sum' name='[sum:Stomach Cancer:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Life Expectancy Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
            <column caption='Total cancer Cases' datatype='real' name='[Calculation_1020909804488785920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' filter-group='5'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020909804488785920])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Vs Cholestrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Life Expectancy Vs Cholestrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
            <column caption='Total cancer Cases' datatype='real' name='[Calculation_1020909804488785920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' filter-group='5'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020909804488785920])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' />
              <lod column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:Cholesterol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
            <column caption='Total cancer Cases' datatype='real' name='[Calculation_1020909804488785920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' filter-group='5'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020909804488785920])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:Life Expectancy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:Life Expectancy:qk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:Life Expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Life Expectancy Vs BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Total cancer Cases' datatype='real' name='[Calculation_1020909804488785920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' filter-group='5'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020909804488785920])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' />
              <lod column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.0v0oudf1qc9u7g185787r1akx1zk].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Population Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
            <column caption='Total cancer Cases' datatype='real' name='[Calculation_1020909804488785920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' filter-group='5'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020909804488785920])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Gender:nk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[pcto:sum:Population:qk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Gender:nk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'>&#10;&lt;</run>
                <run fontalignment='0'>[federated.0v0oudf1qc9u7g185787r1akx1zk].[pcto:sum:Population:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Gender:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cancer Cases - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
            <column caption='Total cancer Cases' datatype='real' name='[Calculation_1020909804488785920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909804488785920]' derivation='Sum' name='[sum:Calculation_1020909804488785920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liver Cancer]' derivation='Sum' name='[sum:Liver Cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lung Cancer]' derivation='Sum' name='[sum:Lung Cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stomach Cancer]' derivation='Sum' name='[sum:Stomach Cancer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' filter-group='7'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020909804488785920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>2004</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <lod column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Calculation_1020909804488785920:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Liver Cancer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <lod column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Calculation_1020909804488785920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Lung Cancer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <lod column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Calculation_1020909804488785920:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Stomach Cancer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <lod column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Calculation_1020909804488785920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Liver Cancer:qk] + ([federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Lung Cancer:qk] + [federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Stomach Cancer:qk]))</rows>
        <cols>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases by Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
            <column caption='Total cancer Cases' datatype='real' name='[Calculation_1020909804488785920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] + [Lung Cancer] + [Stomach Cancer]' />
            </column>
            <column caption='Total cases by population' datatype='real' name='[Calculation_1020909804495286273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1020909804488785920]/[Population]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909804495286273]' derivation='Sum' name='[pcto:sum:Calculation_1020909804495286273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' filter-group='7'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020909804488785920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>2004</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]</column>
            <column>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' />
              <text column='[federated.0v0oudf1qc9u7g185787r1akx1zk].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0oudf1qc9u7g185787r1akx1zk].[pcto:sum:Calculation_1020909804495286273:qk]</rows>
        <cols>[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cancer Analysis by Country'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='8105' id='5' name='Total Cancer Cases - Country' param='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='72308' y='1621' />
        <zone h='6608' id='8' mode='dropdown' name='Total Cancer Cases - Country' param='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' type-v2='filter' w='24615' x='71692' y='13466' />
        <zone h='48628' id='11' name='Total Cancer Cases - Country' w='69231' x='1385' y='3117' />
        <zone h='10599' id='13' name='Total Cancer Cases - Country' pane-specification-id='1' param='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' type-v2='color' w='21538' x='75692' y='30923' />
        <zone h='46509' id='14' name='Total Cases by Population' w='73077' x='1077' y='52494' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Health Insights'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='GapminderHealth (GapminderHealth-Shabana)' name='federated.0v0oudf1qc9u7g185787r1akx1zk' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0oudf1qc9u7g185787r1akx1zk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='31' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='6235' id='32' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='91769' id='29' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7233'>
              <zone h='91769' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7233'>
                <zone h='91769' id='3' type-v2='layout-basic' w='80923' x='1231' y='7233'>
                  <zone h='45883' id='1' name='Life Expectancy by Continent' w='40458' x='1231' y='7233'>
                  </zone>
                  <zone h='45883' id='7' name='Life Expectancy Trend' w='40465' x='41689' y='7233'>
                  </zone>
                  <zone h='45886' id='12' name='Life Expectancy vs BMI' w='29551' x='24564' y='53116'>
                  </zone>
                  <zone h='45886' id='16' name='Population distribution by Gender' w='23333' x='1231' y='53116'>
                  </zone>
                  <zone h='45886' id='21' name='Life Expectancy Vs Cholestrol' w='28039' x='54115' y='53116'>
                  </zone>
                </zone>
                <zone fixed-size='108' h='91769' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16615' x='82154' y='7233'>
                  <zone h='19078' id='8' mode='dropdown' name='Life Expectancy Trend' param='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' type-v2='filter' w='16615' x='82154' y='7233'>
                  </zone>
                  <zone h='6360' id='9' name='Life Expectancy Trend' pane-specification-id='0' param='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Country:nk]' type-v2='color' w='16615' x='82154' y='26311'>
                  </zone>
                  <zone fixed-size='78' h='10724' id='14' is-fixed='true' name='Life Expectancy vs BMI' pane-specification-id='2' param='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Continent:nk]' type-v2='color' w='16615' x='82154' y='32671'>
                  </zone>
                  <zone h='9103' id='17' name='Population distribution by Gender' param='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16615' x='82154' y='43395'>
                  </zone>
                  <zone h='8978' id='18' name='Population distribution by Gender' pane-specification-id='0' param='[federated.0v0oudf1qc9u7g185787r1akx1zk].[none:Gender:nk]' type-v2='color' w='16615' x='82154' y='52498'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
