<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MusicalPerformanceHub' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Extension_Task_SpotifyFeatures' inline='true' name='federated.1gmcuse1ec3t490zyxi9l078pgn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extension_Task_SpotifyFeatures' name='textscan.06m3wc01t8evop1b0z7ye08y9nne'>
            <connection class='textscan' directory='C:/Users/mylogin/OneDrive - Back 2 Work Complete Training' filename='Extension_Task_SpotifyFeatures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06m3wc01t8evop1b0z7ye08y9nne' name='Extension_Task_SpotifyFeatures.csv' table='[Extension_Task_SpotifyFeatures#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNTD([liveness]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highpopularity' datatype='boolean' name='[Calculation_1510957740705128449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[popularity]&gt;=75' />
      </column>
      <column caption='Live Performance' datatype='boolean' name='[Calculation_612771089769361411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[liveness]&gt;=0.8' />
      </column>
      <column datatype='string' name='[Popularity High]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[popularity]' new-bin='true'>
          <bin default-name='true' value='&quot;75, 76, 77 and 23 more&quot;'>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Popularity Low]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[popularity]' new-bin='true'>
          <bin default-name='true' value='&quot;0, 1, 2 and 38 more&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Popularity Medium]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[popularity]' new-bin='true'>
          <bin default-name='true' value='&quot;41, 42, 43 and 32 more&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[PopularityHigh]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[popularity]' new-bin='true'>
          <bin default-name='true' value='&quot;75, 76, 77 and 23 more&quot;'>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
          </bin>
        </calculation>
      </column>
      <column caption='Extension_Task_SpotifyFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Extension_Task_SpotifyFeatures.csv_F752C10EE56C4EF9A29EFCC7D3C00F31]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_612771089769361411]' derivation='None' name='[none:Calculation_612771089769361411:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist- Popular Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.1gmcuse1ec3t490zyxi9l078pgn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmcuse1ec3t490zyxi9l078pgn1'>
            <column caption='Live Performance' datatype='boolean' name='[Calculation_612771089769361411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[liveness]&gt;=0.8' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771089769361411]' derivation='None' name='[none:Calculation_612771089769361411:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[max:popularity:qk]' included-values='in-range'>
            <min>86</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:Calculation_612771089769361411:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_612771089769361411:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:time_signature:nk]'>
            <groupfilter function='member' level='[none:time_signature:nk]' member='&quot;03-Apr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:track_name:nk]' direction='DESC' measure-to-sort-by='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[max:popularity:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[max:popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:time_signature:nk]</column>
            <column>[federated.1gmcuse1ec3t490zyxi9l078pgn1].[max:popularity:qk]</column>
            <column>[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:Calculation_612771089769361411:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk]' />
              <text column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[max:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:Calculation_612771089769361411:nk] * [federated.1gmcuse1ec3t490zyxi9l078pgn1].[max:popularity:qk])</rows>
        <cols>([federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:track_name:nk] / [federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:artist_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genre - Live'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.1gmcuse1ec3t490zyxi9l078pgn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmcuse1ec3t490zyxi9l078pgn1'>
            <column caption='Live Performance' datatype='boolean' name='[Calculation_612771089769361411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[liveness]&gt;=0.8' />
            </column>
            <column-instance column='[Calculation_612771089769361411]' derivation='Count' name='[cnt:Calculation_612771089769361411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Count' name='[cnt:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[liveness]' derivation='Max' name='[max:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771089769361411]' derivation='None' name='[none:Calculation_612771089769361411:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:Calculation_612771089769361411:nk]'>
            <groupfilter function='member' level='[none:Calculation_612771089769361411:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Blues&quot;</bucket>
              <bucket>&quot;Ska&quot;</bucket>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;Reggae&quot;</bucket>
              <bucket>&quot;Reggaeton&quot;</bucket>
              <bucket>&quot;Opera&quot;</bucket>
              <bucket>&quot;Electronic&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Alternative&quot;</bucket>
              <bucket>&quot;Folk&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Soul&quot;</bucket>
              <bucket>&quot;Children’s Music&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Hip-Hop&quot;</bucket>
              <bucket>&quot;Classical&quot;</bucket>
              <bucket>&quot;Rap&quot;</bucket>
              <bucket>&quot;Anime&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk]</column>
            <column>[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:Calculation_612771089769361411:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk]' />
              <text column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[cnt:liveness:qk]' />
              <lod column='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[max:liveness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:Calculation_612771089769361411:nk] / [federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk])</rows>
        <cols>[federated.1gmcuse1ec3t490zyxi9l078pgn1].[cnt:Calculation_612771089769361411:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Musical Analysis -Live'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Extension_Task_SpotifyFeatures' name='federated.1gmcuse1ec3t490zyxi9l078pgn1' />
      </datasources>
      <datasource-dependencies datasource='federated.1gmcuse1ec3t490zyxi9l078pgn1'>
        <column caption='Live Performance' datatype='boolean' name='[Calculation_612771089769361411]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[liveness]&gt;=0.8' />
        </column>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_612771089769361411]' derivation='None' name='[none:Calculation_612771089769361411:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='3' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='1' name='Genre - Live' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7093' id='6' mode='dropdown' name='Genre - Live' param='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:Calculation_612771089769361411:nk]' type-v2='filter' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7093' id='7' mode='dropdown' name='Genre - Live' param='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk]' type-v2='filter' w='24615' x='74154' y='8023'>
              </zone>
              <zone h='66977' id='8' name='Genre - Live' pane-specification-id='0' param='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk]' type-v2='color' w='24615' x='74154' y='15116'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6484' id='15' type-v2='dashboard-object' w='25231' x='74000' y='93392'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81B8A705-B7E7-446A-80E9-8CF6FC28D492}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Popular Tracks</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e1575986' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Popular Track and Artists'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Extension_Task_SpotifyFeatures' name='federated.1gmcuse1ec3t490zyxi9l078pgn1' />
      </datasources>
      <datasource-dependencies datasource='federated.1gmcuse1ec3t490zyxi9l078pgn1'>
        <column caption='Live Performance' datatype='boolean' name='[Calculation_612771089769361411]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[liveness]&gt;=0.8' />
        </column>
        <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_612771089769361411]' derivation='None' name='[none:Calculation_612771089769361411:nk]' pivot='key' type='nominal' />
        <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:nk]' pivot='key' type='nominal' />
        <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
        <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='3' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='1' name='Artist- Popular Track' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='13093' id='6' name='Artist- Popular Track' param='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:Calculation_612771089769361411:nk]' type-v2='filter' w='24615' x='74154' y='998'>
              </zone>
              <zone h='9103' id='7' name='Artist- Popular Track' param='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[max:popularity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='14091'>
              </zone>
              <zone h='7606' id='8' mode='dropdown' name='Artist- Popular Track' param='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:time_signature:nk]' type-v2='filter' w='24615' x='74154' y='23194'>
              </zone>
              <zone h='8978' id='9' name='Artist- Popular Track' pane-specification-id='1' param='[federated.1gmcuse1ec3t490zyxi9l078pgn1].[none:genre:nk]' type-v2='color' w='24615' x='74154' y='30800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4613' id='10' type-v2='dashboard-object' w='23846' x='308' y='94763'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41B19928-B0AF-4D57-B2AF-D062B00EC8C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Musical Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#79706e' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
